<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="drawing.css">
    <title>my css still life</title>
</head>
<body>
<div class="envelope">
    <div class="heart-envelope">
        <div class="cover top"></div> 
        <div id="heart"></div>
</div>
    <div class="cover bottom right"></div>
    <div class="cover left"></div>
    <div class="letter"></div>
</div>

</body>
</html>